{
  "name": "@standardnotes/server-monorepo",
  "private": true,
  "author": "Standard Notes",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "engines": {
    "node": ">=18.0.0 <21.0.0"
  },
  "scripts": {
    "lint": "yarn workspaces foreach -ptA run lint",
    "lint:fix": "yarn workspaces foreach -ptA run lint:fix",
    "clean": "yarn workspaces foreach -ptA run clean",
    "build": "yarn workspaces foreach -ptA run build",
    "test": "yarn workspaces foreach -ptA run test",
    "setup:env": "cp .env.sample .env && yarn workspaces foreach -ptA run setup:env",
    "release": "lerna version --conventional-graduate --conventional-commits --yes -m \"chore(release): publish new version\"",
    "publish": "lerna publish from-git --yes --no-verify-access --loglevel verbose",
    "postversion": "./scripts/push-tags-one-by-one.sh",
    "e2e": "yarn build && PORT=3123 yarn workspace @standardnotes/home-server start",
    "start": "yarn workspace @standardnotes/home-server run build && yarn workspace @standardnotes/home-server start"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@lerna-lite/cli": "^2.3.0",
    "@lerna-lite/list": "^2.3.0",
    "@lerna-lite/publish": "^2.4.0",
    "@lerna-lite/run": "^2.3.0",
    "@lerna-lite/version": "^2.3.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.5.7",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "ini": "^4.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "packageManager": "yarn@4.0.0-rc.51"
}
